DEBUG=0
SECRET_KEY='django-insecure-a)my$+!)7(g+ph6#_q0g=6%k5n*+gw^t%l$k(u#c_i^dp4k18#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mondiv
SQL_USER=daboggg
SQL_PASSWORD=624110
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql